# GitVersion

src/GitVersion.Configuration/: IgnoreConfiguration.cs  PathFilterConfiguration.cs  PublicAPI.Unshipped.txt
src/GitVersion.Core/: PublicAPI.Unshipped.txt
src/GitVersion.Core.Tests/: GitVersion.Core.Tests.csproj
src/GitVersion.Core.Tests/Helpers/: TestEffectiveConfiguration.cs
src/GitVersion.Core.Tests/IntegrationTests/: IgnoreBeforeScenarios.cs  OtherBranchScenarios.cs  PullRequestScenarios.cs  RepositoryFixtureExtensions.cs  VersionInCurrentBranchNameScenarios.cs
src/GitVersion.Core/Configuration/: EffectiveConfiguration.cs  IIgnoreConfiguration.cs  PathFilterConfiguration.cs
src/GitVersion.Core/Core/: ITaggedSemanticVersionRepository.cs  ITaggedSemanticVersionService.cs  RepositoryStore.cs  TaggedSemanticVersionRepository.cs
src/GitVersion.Core/Extensions/: ConfigurationExtensions.cs
src/GitVersion.Core/Git/: IGitRepository.cs
src/GitVersion.Core/VersionCalculation/: EffectiveBranchConfigurationFinder.cs  IncrementStrategyFinder.cs  MainlineVersionCalculator.cs  NextVersionCalculator.cs
src/GitVersion.Core/VersionCalculation/Abstractions/: IIncrementStrategyFinder.cs
src/GitVersion.Core/VersionCalculation/SemanticVersioning/: SemanticVersion.cs
src/GitVersion.Core/VersionCalculation/VersionCalculators/: MainlineVersionCalculator.cs  NextVersionCalculator.cs
src/GitVersion.Core/VersionCalculation/VersionSearchStrategies/: TrunkBasedVersionStrategy.cs  VersionInBranchNameVersionStrategy.cs
src/GitVersion.LibGit2Sharp/Git/: GitRepository.cs
src/GitVersion.Testing/: GitTestExtensions.cs
