<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitVersion.BuildAgents\GitVersion.BuildAgents.csproj" />
        <ProjectReference Include="..\GitVersion.Configuration\GitVersion.Configuration.csproj" />
        <ProjectReference Include="..\GitVersion.LibGit2Sharp\GitVersion.LibGit2Sharp.csproj" />
        <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
        <ProjectReference Include="..\GitVersion.Output\GitVersion.Output.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="VersionConverters\Approved\**\*.approved.txt" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="IntegrationTests\SemVerOfAFeatureBranchStartedFromAReleaseBranchGetsDecrementedScenario.cs" />
      <Compile Remove="IntegrationTests\SupportBranchScenarios.cs" />
      <Compile Remove="IntegrationTests\SwitchingToGitFlowScenarios.cs" />
      <Compile Remove="IntegrationTests\TagCheckoutScenarios.cs" />
      <Compile Remove="IntegrationTests\TrunkBasedDevelopmentScenarios.cs" />
      <Compile Remove="IntegrationTests\VersionBumpingScenarios.cs" />
      <Compile Remove="IntegrationTests\VersionInCurrentBranchNameScenarios.cs" />
      <Compile Remove="IntegrationTests\VersionInMergedBranchNameScenarios.cs" />
      <Compile Remove="IntegrationTests\VersionInTagScenarios.cs" />
      <Compile Remove="IntegrationTests\WorktreeScenarios.cs" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="GitVersion.BuildAgents.Tests" />
        <InternalsVisibleTo Include="GitVersion.Output.Tests" />
    </ItemGroup>
</Project>
